<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".profileactivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="KG MEMBER"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:textAllCaps="true"/>

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="250dp"
        android:layout_marginTop="25dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/proflogo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="NAME"
        android:text="Akash Hiremath"
        android:textColor="@drawable/back"
        android:layout_marginTop="30dp"
        android:id="@+id/profilename"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textAllCaps="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:layout_marginTop="30dp"
        android:hint="EMAIL"
        android:text="akashhiremath93@gmail.com"
        android:textColor="@drawable/back"
        android:id="@+id/profemail"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textAllCaps="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:layout_marginTop="30dp"
        android:hint="NUMBER"
        android:text="8296828396"
        android:textColor="@drawable/back"
        android:id="@+id/profilenum"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textAllCaps="false"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profilecity"
        android:hint="Location"
        android:text="Jamkhandi"
        android:textColor="@drawable/back"
        android:textSize="25sp"
        android:layout_margin="20sp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textAllCaps="true"/>
    <Button
        android:id="@+id/backbutton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="BACK"/>

</LinearLayout>