<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dash"
    tools:context=".content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#00000000"
            android:layout_marginTop="25dp"
            android:bottomLeftRadius="15dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_icon"
                android:padding="0dp"
                android:layout_centerVertical="true">
            </ImageView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/search_icon"
                android:padding="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true">
            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:background="@drawable/bg1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LAND RENT"
                    android:textSize="35sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="15dp"
                    android:fontFamily="sans-serif-thin"/>
                <Button
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DETAILS"
                    android:textColor="@color/black"
                    android:background="#00000000"
                    android:padding="30dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="sans-serif-thin"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/rrent"
                android:layout_marginTop="-20dp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:background="@drawable/black">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EQUIPMENT RENT"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="15dp"
                    android:layout_alignParentRight="true" />
                <Button
                    android:id="@+id/btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DETAILS"
                    android:textColor="@color/white"
                    android:background="#00000000"
                    android:padding="30dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif-thin"/>

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="-5dp"
                    android:background="@drawable/farmer" />
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:background="@drawable/round_bk5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="39dp"
                    android:padding="15dp"
                    android:text="What's New?"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DETAILS"
                    android:textColor="@color/white"
                    android:background="#00000000"
                    android:padding="30dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif-thin"/>

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="137dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="-5dp"
                    android:background="@drawable/whats" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_margin="20dp"
            android:background="@drawable/round_bk3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FERTILIZER RENT"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:padding="15dp"
                android:layout_alignParentLeft="true" />
            <Button
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DETAILS"
                android:textColor="@color/white"
                android:background="#00000000"
                android:padding="30dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:fontFamily="sans-serif-thin"/>

            <ImageView
                android:layout_width="88dp"
                android:layout_height="130dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/sprayer" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:background="@drawable/black">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Smart Suggestor"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="15dp"
                    android:layout_alignParentRight="true" />
                <Button
                    android:id="@+id/btn6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DETAILS"
                    android:textColor="@color/white"
                    android:background="#00000000"
                    android:padding="30dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif-thin"/>

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="125dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="-5dp"
                    android:background="@drawable/smarty" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:background="@drawable/round_bk5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CROP DOCTOR"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="15dp"
                    android:layout_alignParentLeft="true" />
                <Button
                    android:id="@+id/btn7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DETAILS"
                    android:textColor="@color/white"
                    android:background="#00000000"
                    android:padding="30dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="sans-serif-thin"/>

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="-10dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/hospital_image" />
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:gravity="center"
                android:background="@drawable/round_bk2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   Info"


                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="15dp"
                    android:fontFamily="sans-serif-thin"/>
                <Button
                    android:id="@+id/btn8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textColor="@color/black"
                    android:background="#00000000"
                    android:padding="30dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="sans-serif-thin"/>
            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>
</ScrollView>


