<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/commentorprofileimage"
            android:src="@drawable/logomem"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/commentorprofileimage">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="KISSAN GENIX MEMBER"
                android:textSize="15sp"
                android:id="@+id/commentoruserName"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/commentor_comment"
                android:text="comment"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="nov 21,2020"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:id="@+id/commentdate"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>