<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="50dp"
    android:elevation="50dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sigin_in_button"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/publisher_profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logomem" />

            <TextView
                android:id="@+id/askedby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="name"
                android:textAllCaps="true"/>

            <ImageView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/publisher_profile_image"
                android:src="@drawable/ic_baseline_more_vert_24" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Topic"
                android:textSize="15dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/topicTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="topic name"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/askedOnTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="sep 28,2020"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/expand_collapse"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:background="#C1FFFFFF"
                android:padding="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/like"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@drawable/buttonbg"
                android:src="@drawable/ic_baseline_thumb_up_24" />

            <View
                android:id="@+id/main3layout"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:background="#000" />

            <ImageButton
                android:id="@+id/dislike"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonbg"
                android:layout_margin="10dp"
                android:src="@drawable/ic_disliked" />

            <View
                android:id="@+id/main2layout"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/buttonbg"
                    android:src="@drawable/ic_baseline_comment_24" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/commenttext"
                    android:text="COMMENT"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

            </LinearLayout>




            <View
                android:id="@+id/main1layout"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:background="#000" />

            <ImageButton
                android:id="@+id/save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@drawable/buttonbg"
                 android:src="@drawable/ic_baseline_save_24" />
        </LinearLayout>

        <View
            android:id="@+id/mainlayout"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:background="#000" />


    </LinearLayout>



</RelativeLayout>